class Solution {
public:
    int numberOfPoints(vector<vector<int>>& nums) {
        sort(nums.begin() , nums.end());
        int sum = 0 , k = 1;
        for (int i = 0 ; i < nums.size() ; i ++)
        {
            if (nums[i][0] >= k ) 
            {
                sum += nums[i][1] - nums[i][0] + 1;
                k = nums[i][1] + 1;
            }
            else if (nums[i][0] < k && nums[i][1] >= k)
            {
                sum += nums[i][1] - k + 1;
                k = nums[i][1] + 1;
            }
            printf("%d\n" , sum);
        }

        return sum;
    }
};
